# minecraft-console

./: .gitignore  pom.xml
src/main/java/ch/nerdin/minecraft/wrapper/: DeployerVerticle.java  MinecraftProcessControllerVentricle.java
src/main/resources/webroot/: index.html
